*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    height: 100%;
    background-color: rgb(226, 226, 223);
    font-family: 'Poppins', sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(18, 18, 151);
   height: 50px;
    padding: 0 30px;
    opacity: 0.9;
}

.logo{
    color: white;
    font-size: 1.1em;
}
header>img{
    height: 30px;
    width: 30px;
    display: none;
    opacity: 0.9;
}

 nav ul{
    list-style: none;
    text-decoration: none;
    margin-top: 8px;
}

nav ul li {
    display: inline-block;
    margin: 0 20px ;
    color: whitesmoke;
    font-size: 1.2em;
    padding: 10px;
    padding-bottom: 7px;
    font-size: 1.2;
}

nav .active{
    border-bottom: 5px solid white;
    padding-bottom: 7px;
}
li a{
    color: white;
    text-decoration: none;  
} 

.first-section img{
    width: 100%;
    margin: 0%;
    height: 450px;
}
.sub-sec-1{
    width: 85%;
    height: 200px;
    margin-top: 50px;
    position: absolute;
    top: 30px;
    left: 8%;
    right: 8%;
}

 .sub-sec-1>p{
    color: white;
    font-size: larger;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 40px;
 }
 .sub-sec-1 ul{
    display: flex;
    list-style: none;
    color: white;
    margin-top: 20px;
 }

 .sub-sec-1 ul li{
    margin: 0 ;
    margin-right: 6px;
    padding: 5px 10px;
 }
 .drop-down li{
    padding: 0%;
    background-color: blue;
 }
 .sing ul{
    margin-top: 0%;
    margin-bottom: 20px;
 }
 
 .played{
    height: 55px;
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 1.5px;
 }
 .sing{
    background-color: rgb(18, 18, 151);
    padding: 30px;
    opacity: 0.9;
    border-radius: 10px;
    border-top-left-radius: 0;
 }
 .play{
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 2fr 3fr 1fr;
    grid-gap: 15px;
    grid-template-areas: 
    'a b c d' ;
    
 }

.diff-1{
    grid-area: a;
}
.diff-3{
    grid-area: c;
    display: flex;
    justify-content: space-around;
    padding: 1px;
}

.play p{
    border: 1px solid darkblue;
    width: 97%;
    margin: 0 auto;
    height: 97%;
    border-radius: 3px;
    padding: 10px;
}
.diff-2{
    grid-area: b;
}
.diff-4{
    grid-area: d;
    background-color: orangered;
    color: white;
    font-size: 1.2em;
    
}
.diff-4>p{
    padding: 10px auto;
    
}
span{
    display: block;
    font-size: 0.8em;
}
.play-last{
    text-align: right;
    margin-top: 20px;
    color: white;
}

.first li:first-child{
    background-color: rgb(18, 18, 151);
}

.fa{
    margin-right: 5px;
}
/* .src{
    /* margin-top: 20px; 
    text-decoration: none;
    width: 90%;
} */
.src a{
    color: white;
    text-decoration: none;
    width: 90%;
}

/* section-2 */
.section-2, .section-3{
    padding: 0 7% 0 8%;
}
.section-2 ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 40px 0;
}
.section-2 li{
    display: flex;
}
.section-2 li .fa{
    margin-left: 20px;
   color: grey;
    font-size: 1.5em;
    margin-top: 8px;
} 
/* section-3 */
.container{
    display: flex;
    justify-content: space-between;
    margin-top:20px ;
}
.container>div{
    border: 1px solid  transparent;
    width: 100%;
    margin-right: 35px;
    /* padding: 30px; */
    padding-top: 0%;
    position: relative;

}
.container div:last-child{
    margin-right: 0%;
}
.container img{
    height: 250px;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.para{
    display: flex;
    justify-content: space-between;
    background-color: white;
    margin-bottom: 2px;
    padding: 10px 12px;
} 
.para a{
    padding: 5px 10px;
    background-color: orangered;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-size: 0.83em;
    margin-top: 5px;

}
.count{
    font-size: 1.2em;
    color: darkblue;
    font-weight: 900;
    display: block;
    margin-bottom: 5px;
}
/* section-3 */
.section-4{
    padding: 0 7%;
    margin: 5% 0;
}
.section-4 .sub-1 {
    color: darkblue;
    text-align: center;
    opacity: 0.7;
}
.section-4 .sub-1 h2{
    opacity: 1;
}
.section-4 .sub-2{
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 4%;
}
.section-4 .sub-2 p{
    border:2px solid grey ;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;

}
.section-4 .sub-2 .active{
    border: 2px solid darkblue;
    background-color: lightblue;
}

.section-5 .sub-3{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    justify-content:center;
}

.section-5 .sub-3>div{
    position: relative;
    border-radius:5px ;
    background-color: white;
    width: 20%;
    transition: transform 0.2s;
    min-width: 20%;
    margin: 0.8%;
    margin-top: 0.2%;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 2px 6px rgb(203, 200, 200);
}

.section-5 .sub-3>div:hover{
    transform: translateY(-5px);
}
.section-5 .sub-3>div span{
    color: gray;
    margin: 5px 0;
    margin-bottom: 15px;
}

.section-4 .sub-3>div p{
   opacity: 0.5;
   font-weight: 900;
}

.section-5 .sub-3>div a{
    color: darkblue;
    text-decoration: none;
    font-weight: 700;
    opacity: 0.8;
    font-size: 0.8em;
    position: absolute;
    bottom: 20px;
    right: 20px;
    
}
.rtn{
    position: absolute;
    top: 20px;
    opacity: 0.5;
    right: 20px;
}
